PRIVATE_KEY="dd50cac37ec6dd12539a968c1a2cbedda75bd8724f7bcad486548eaabb87fc8b"
CKB_PROXY_ADDRESS=""
TRANSFER_ETHER="10"
MNEMONIC_STR="test test test test test test test test test test test junk"
TEST_RPC="http://18.162.180.86:8024"
TEST_RPC_1="http://localhost:8545"
TEST_RPC_2="http://101.35.230.93:8000"
TEST_RPC_3="http://localhost:8000"
